# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/src/webapp/webapp.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name emperor.uwsgi; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/src/webapp/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/docker/src/webapp/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        #uwsgi_pass  django;
        #include     /home/docker/src/webapp/uwsgi_params; # the uwsgi_params file you installed
        include      uwsgi_params;
        uwsgi_pass unix:/home/docker/src/webapp/uwsgi.sock;
    }
}