[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
#ini = :base
chdir = /home/docker/src/
#chdir = /home/nilesh/dockerlearnings/SimpleWebApp/webapp

#module = /home/nilesh/dockerlearnings/SimpleWebApp/webapp/webapp.wsgi:application
module = webapp.wsgi:application
callable = application

master = true

#socket = /home/nilesh/dockerlearnings/SimpleWebApp/webapp/uwsgi.sock
socket = /home/docker/src/webapp/uwsgi.sock
chmod-socket = 775
master = true
binary-path = /usr/local/bin/uwsgi

#uid = http
#gid = http
processes = 1
threads = 1
plugins = 
logger = file:/home/docker/src/webapp/uwsgi.log
#logger = file:/home/nilesh/dockerlearnings/SimpleWebApp/webapp.uwsgi.log
