[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

socket = %dapp.sock
master = true

socket = /home/docker/src/webapp/uwsgi.sock
chmod-socket = 775
#chdir = /home/docker/src/webapp
master = true
binary-path = /home/docker/src/webapp/bin/uwsgi

module = /home/docker/src/webapp/webapp.wsgi:application
uid = http
gid = http
processes = 1
threads = 1
plugins = 
logger = file:/home/docker/src/webapp/uwsgi.log